<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>QR code</title>

  <style>
    @import url(https://fonts.google.com/specimen/Outfit);

    body {
        background-color: hsl(212, 45%, 89%);
        font-family: 'Outfit';
        }
    .attribution { 
        font-size: 11px;   
        bottom: 0;
        text-align: center;
    }
    .attribution a { 
        color: hsl(228, 63%, 75%); 
    }
    
    .QR {  
        background-color: white;
        border-radius: 10%;
        margin-inline: auto;
        align-items: center; 
        text-align: center;
        margin-top: 8%;
        margin-bottom: 10%;
        width: 400px;
        height: 600px;
        max-width: 30%;
        max-height: 30%;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        padding: 10px;
    }


    h3 {
        color: hsl(216, 15%, 48%);
        font-size: 18px;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
    }

    h1 {
        font-size :25px;
        padding-left: 10px;
        padding-right: 10px;
    }
    img {
        border-radius: 10%;
        align-items: center;
        padding:15px;
        width: 90%;
    }

  </style>
</head>

<body>
    <div class="QR"> 
        <img src="images/image-qr-code.png" alt="QR CODE">
        <h1> I am trying to improve my HTML skills by building different projects <h1> 
        <h3> Scan the QR code to visit my LinkedIn profile and follow my journey <h3>
        
    </div>
    <br><br><br>
  
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">katca-mau</a>.
  </div>
</body>
</html>     
